# Realty_Assignment

./: README.MD  TikoAPI_Assignment.sln
.github/workflows/: codeql-analysis.yml  dotnet.yml
Tiko_Business/: GlobalUsings.cs  Tiko_Business.csproj
Tiko_Business/Abstract/: IAgentService.cs  ICityService.cs  IHouseService.cs
Tiko_Business/Abstract/Common/: IAgentService.cs  ICityService.cs  IHouseService.cs
Tiko_Business/Abstract/Dapper/: IAgentServiceDp.cs  ICityServiceDp.cs  IDpAgentService.cs  IDpCityService.cs  IDpHouseService.cs  IHouseServiceDp.cs
Tiko_Business/Abstract/EntityFramework/: IAgentService.cs  ICityServiceEf.cs  IEfCityService.cs  IEfHouseService.cs  IHouseServiceEf.cs
Tiko_Business/Concrete/: AgentManager.cs  CityManager.cs  HouseManager.cs
Tiko_Business/Concrete/Dapper/: AgentManagerDp.cs  CityManagerDp.cs  DpAgentManager.cs  DpCityManager.cs  DpHouseManager.cs  HouseManagerDp.cs
Tiko_Business/Concrete/EntityFramework/: AgentManager.cs  CityManager.cs  EfAgentManager.cs  EfCityManager.cs  EfHouseManager.cs  HouseManager.cs
Tiko_DataAccess/: GlobalUsings.cs  Tiko_DataAccess.csproj
Tiko_DataAccess/Abstract/: IAgentDal.cs  ICityDal.cs  IHouseDal.cs  IRepository.cs
Tiko_DataAccess/Abstract/Dapper/: IAgentDalDp.cs  ICityDalDp.cs  IDapperRepository.cs  IDpAgentDal.cs  IDpCityDal.cs  IDpHouseDal.cs  IDpRepository.cs  IHouseDalDp.cs
Tiko_DataAccess/Abstract/EntityFramework/: IAgentDal.cs  ICityDal.cs  IEfAgentDal.cs  IEfCityDal.cs  IEfHouseDal.cs  IEfRepository.cs  IHouseDal.cs  IRepository.cs
Tiko_DataAccess/Concrete/: EfAgentDal.cs  EfCityDal.cs  EfDal.cs  EfHouseDal.cs  GenericRepository.cs  GenericRepositoryEf.cs  TikoDbContext.cs
Tiko_DataAccess/Concrete/Dapper/: DpAgentDal.cs  DpCityDal.cs  DpGenericRepository.cs  DpHouseDal.cs  GenericRepositoryDapper.cs
Tiko_DataAccess/Concrete/EntityFramework/: EfAgentDal.cs  EfCityDal.cs  EfGenericRepository.cs  EfHouseDal.cs  GenericRepositoryEf.cs  TikoDbContext.cs
Tiko_Entities/: GlobalUsings.cs  Tiko_Entities.csproj
Tiko_Entities/Abstract/: IDto.cs  IEntity.cs
Tiko_Entities/Concrete/: Agent.cs  City.cs  House.cs
Tiko_Entities/DTOs/: AgentDetail.cs  HouseDetail.cs
Tiko_Test/: UnitTest1.cs
Tiko_WebAPI/: GlobalUsings.cs  Program.cs  Startup.cs  Tiko_WebAPI.csproj  WeatherForecast.cs  appsettings.json
Tiko_WebAPI/Controllers/: AgentController.cs  CityController.cs  DpAgentController.cs  DpCityController.cs  DpHouseController.cs  EfAgentController.cs  EfCityController.cs  EfHouseController.cs  HouseController.cs  WeatherForecastController.cs
Tiko_WebAPI/Data/: TikoDbContext.cs  tiko.db
Tiko_WebAPI/Extensions/: ApplicationServiceExtensions.cs
Tiko_WebAPI/Migrations/: 20210708135458_initialMig.Designer.cs  20210708135458_initialMig.cs  20210708233953_entitiesUpdated.Designer.cs  20210708233953_entitiesUpdated.cs  TikoDbContextModelSnapshot.cs
Tiko_WebAPI/Models/: City.cs
Tiko_WebAPI/Properties/: launchSettings.json
test/: Class1.cs
